# --dep--hilti

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/listopus/hiltiv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listopus/hiltiv1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/listopus/hiltiv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
